{
  "name": "10.oop",
  "version": "1.0.0",
  "main": "app.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "inquirer": "^8.2.1",
    "jest": "^27.5.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jrwj97/TeamProfileGenerator.git"
  },
  "bugs": {
    "url": "https://github.com/jrwj97/TeamProfileGenerator/issues"
  },
  "homepage": "https://github.com/jrwj97/TeamProfileGenerator#readme",
  "description": ""
}
